views/partials/disciplinas.pug
doctype html
header
  .navbar-fixed
    nav
      .nav-wrapper.barra-navegacao__container
        a.button-collapse(href="" data-activates="slide-out", data-sidenav="left")
          i.material-icons menu
        h1.barra-navegacao__title {{titulo}}
        a.brand-logo.right.hide-on-small-only(href="/")
          img.barra-navegacao__logo(src="/images/horizontal_logo.png")

  ul#slide-out.side-nav.fixed.barra-lateral
    .barra-lateral__header
      i.barra-lateral__user-avatar.material-icons account_circle
      p.barra-lateral__user-name {{usuario.nome}}
      p.barra-lateral__user-email {{usuario.email}}
    li.no-padding.barra-lateral__item(data-ng-controller="LoginController")
      a(href="" data-ng-click="logout()") Logout
main
  .container
    ul.collapsible.lista-disciplinas(data-collapsible="expandable", watch="")
      li
        .collapsible-header.lista-disciplinas__header.active
          i.material-icons collections_bookmark
          |  Disciplinas Correntes
        .collection.collapsible-body.lista-disciplinas__body
          a.collection-item(href="", data-ng-click="buscarPerfil(disciplina)", data-ng-repeat="disciplina in disciplinas") {{disciplina.lecture.name}} - Turma: {{disciplina.lecture.code}}

public/partials/disciplinas.html
<header>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper barra-navegacao__container">
                <a href="#" data-activates="slide-out" class="button-collapse" data-sidenav="left"><i class=" material-icons">menu</i></a>
                <h1 class="barra-navegacao__title">{{titulo}}</h1>
                <a href="#" class="brand-logo right hide-on-small-only"><img class="barra-navegacao__logo" src="../img/oddin_horizontal_logo.png"/></a>
            </div>
        </nav>
    </div>
    <!--Barra de navegação lateral-->
    <ul id="slide-out" class="side-nav fixed barra-lateral">
        <div class="barra-lateral__header">
            <i class="barra-lateral__user-avatar material-icons">account_circle</i>
            <p class="barra-lateral__user-name">Usuário Teste</p>
            <p class="barra-lateral__user-email">usuario@email.com</p>
        </div>
        <li class="no-padding barra-lateral__item"><a href="/controller/logout">Logout</a></li>
    </ul>
</header>
<main>
    <div class="container">
        <ul class="collapsible lista-disciplinas" data-collapsible="expandable" watch>
            <li>
                <!--Cabeçalho da Lista-->
                <div class="collapsible-header lista-disciplinas__header active">
                    <i class="material-icons">collections_bookmark</i>
                    Disciplinas Correntes
                </div>
                <!--Corpo da Lista-->
                <div class="collection collapsible-body lista-disciplinas__body">
                    <a href="#/disciplina/{{disciplina.id}}/aulas" class="collection-item" data-ng-repeat="disciplina in disciplinas">
                        {{disciplina.lecture.name}} - Turma: {{disciplina.lecture.code}}
                    </a>
                </div>
            </li>
        </ul>
    </div>
</main>
