views/partials/duvidas-p.pug
header
  .navbar-fixed
    nav.navbar-fixed.barra-navegacao
      .nav-wrapper.barra-navegacao__container
        a.button-collapse.hide-on-large-only(data-activates="slide-out", data-sidenav="left", data-closeonclick="true")
          i.material-icons menu
        a.barra-navegacao__voltar.hide-on-med-and-down(href="#/disciplina/{{aula.instruction.id}}/aulas")
          i.material-icons arrow_back
        h1.barra-navegacao__title.truncate {{aula.subject}}
        a.brand-logo.right.hide-on-small-only(href="/")
          img.barra-navegacao__logo(src="/images/horizontal_logo.png")

  ul#slide-out.side-nav.fixed.barra-lateral
    .barra-lateral__header
      i.barra-lateral__user-avatar.material-icons account_circle
      p.barra-lateral__user-name {{usuario.nome}}
      p.barra-lateral__user-email {{usuario.email}}

    li.no-padding
      ul.collapsible(data-collapsible="expandable")
        li.barra-lateral__item
          a.barra-lateral__item--collapsible.collapsible-header.active.truncate {{aula.subject}}
          .collapsible-body
            ul
              li.barra-lateral__subitem.active
                p Dúvidas
              li.barra-lateral__subitem
                a(href="#/aulas/{{aula.id}}/material") Material
    li.hide-on-large-only.no-padding.barra-lateral__item
      a(href="#/disciplina/{{aula.instruction.id}}/aulas") Aulas
    li.no-padding.barra-lateral__item
      a(href="#/disciplinas") Disciplinas
    li.no-padding.barra-lateral__item(data-ng-controller="LoginController")
      a(data-ng-click="logout()") Logout

main(data-ng-init="buscaDuvidas()")
  .container
    #responder-duvida.modal.bottom-sheet
      .modal-content.modal-criar-item.modal-post-resposta
        .row
          form.offset-m2.offset-l3.col.s12.m8.l6(data-ng-submit="postaResposta()")
            h1.modal-criar-item__titulo Responder Dúvida
            .row
              .input-field.col.s12
                textarea#textarea_duvida.materialize-textarea(name="texto", data-ng-model="resposta.text")
                label(for="textarea_duvida") Resposta
            .row
              .col.s12.m9
                .modal-post-resposta__options
                  a.btn-floating: i.material-icons text_fields
                  a.btn-floating.disabled(disabled)
                    i.material-icons mic
                  a.btn-floating.disabled(disabled)
                    i.material-icons videocam
                  a.btn-floating.disabled(disabled)
                    i.material-icons attach_file
              .col.s12.m3
                button.btn.waves-effect.waves-light.modal-post-resposta__submit.modal-close(type="submit", name="action") Enviar

    .card.pergunta(data-ng-repeat="duvida in duvidas")
      .card-content
        .pergunta__header
          span.autor {{duvida.person.name}}
          span.datahora {{duvida.created_at | date:"dd/MM/yyyy à's' HH:mm"}}
        .pergunta__content
          p {{duvida.text}}
      .card-action.pergunta__action
        .row
          .col.s12.m4
            .status
              .upvote-disabled--prof
                i.material-icons keyboard_arrow_up
                span.custom-badge-disabled {{duvida.upvotes - duvidas.downvotes}}
              div(data-ng-class="{'check-entendi--prof': duvida.answered, 'check-nao-entendi--prof': !duvida.answered}")
                i.material-icons check
          .col.m4
            .responder
              a.waves-effect.btn-flat.modal-trigger(data-ng-click="setLastDoubt(duvida)", href="#responder-duvida", modal) Responder
          .col.m4
            .ver-resposta--prof(data-ng-if="duvida.has_answer")
              a.waves-effect.btn-flat(id="button_{{duvida.id}}", data-ng-click="buscaRespostas(duvida)")
                span Ver Respostas

    .resposta(data-ng-attr-id="{{answer.id}}", data-ng-repeat="answer in duvida.answers")
      .resposta__header
        span.autor {{answer.person.name}}
        span.datahora {{answer.created_at | date:"dd/MM/yyyy à's' HH:mm"}}
      .resposta__content
        p  {{answer.text}}
      .resposta__action
        .upvote-disabled--prof
          a: i.material-icons keyboard_arrow_up
          span.custom-badge-disabled--prof {{answer.upvotes - answer.downvotes}}
        div(data-ng-class="{'check-entendi': answer.accepted, 'check-disabled': !answer.accepted}")
          i.material-icons check

public/partials/duvidas-p.html
<header>
  <!--Barra de navegação superior-->
  <div class="navbar-fixed">
    <nav class="navbar-fixed barra-navegacao">
      <div class="nav-wrapper barra-navegacao__container">
        <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only" data-sidenav="left" data-closeonclick="true"><i class="material-icons">menu</i></a>
        <a class="barra-navegacao__voltar hide-on-med-and-down" href="#/disciplina/{{aula.instruction.id}}/aulas"><i class="material-icons">arrow_back</i></a>
        <h1 class="barra-navegacao__title truncate">{{aula.subject}}</h1>
        <a href="/" class="brand-logo right hide-on-small-only"><img class="barra-navegacao__logo" src="../img/oddin_horizontal_logo.png"/></a>
      </div>
    </nav>
  </div>
  <!--Barra de navegação lateral-->
  <ul id="slide-out" class="side-nav fixed barra-lateral">
    <div class="barra-lateral__header">
      <i class="barra-lateral__user-avatar material-icons">account_circle</i>
      <p class="barra-lateral__user-name">Professor Teste</p>
      <p class="barra-lateral__user-email">professor@email.com</p>
    </div>
    <li class="hide-on-large-only no-padding barra-lateral__item"><a href="#/disciplina/{{aula.instruction.id}}/aulas">Sair de {{aula.subject}}</a></li>
    <li class="no-padding barra-lateral__item"><a href="#/disciplinas">Voltar Para Disciplinas</a></li>
    <li data-ng-controller="LoginController" class="no-padding barra-lateral__item"><a href="" data-ng-click="logout()">Logout</a></li>
  </ul>
</header>
<main data-ng-init = "buscaDuvidas()">
  <div class="container">
    <div id="responder-duvida" class="modal bottom-sheet">
      <div class="modal-content modal-criar-item modal-post-resposta">
        <div class="row">
          <form class="offset-m2 offset-l3 col  s12 m8 l6" data-ng-submit="postaResposta()">
            <h1 class="modal-criar-item__titulo">Responder Dúvida</h1>
            <div class="row">
              <div class="input-field col s12">
                <textarea name="texto" data-ng-model="resposta.text" class="materialize-textarea" id="textarea_duvida"></textarea>
                <label for="textarea_duvida">Resposta</label>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m9">
                <div class="modal-post-resposta__options">
                  <a class="btn-floating" href=""><i class="material-icons">text_fields</i></a>
                  <a class="btn-floating disabled" href="" disabled><i class="material-icons">mic</i></a>
                  <a class="btn-floating disabled" href="" disabled><i class="material-icons">videocam</i></a>
                  <a class="btn-floating disabled" href="" disabled><i class="material-icons">attach_file</i></a>
                </div>
              </div>
              <div class="col s12 m3">
                <button class="btn waves-effect waves-light modal-post-resposta__submit modal-close" type="submit" name="action">Enviar
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="card pergunta" data-ng-repeat="duvida in duvidas"><!-- | orderObjectBy:'upvotes'-->
      <div class="card-content">
        <div class="pergunta__header">
          <span class="autor">{{duvida.person.name}}</span>
          <span class="datahora">{{duvida.created_at}}</span>
        </div>
        <div class="pergunta__content">
          <p>{{duvida.text}}
          </p>
        </div>
      </div>
      <div class="card-action pergunta__action">
        <div class="row">
          <div class="col  s12 m4">
            <div class="status">
              <div class="upvote-disabled--prof">
                <i class="material-icons">keyboard_arrow_up</i>
                <span class="custom-badge-disabled">{{duvida.upvotes}}</span>
              </div>
              <div data-ng-class="{'check-entendi--prof': duvida.answered, 'check-nao-entendi--prof': !duvida.answered}">
                <i class="material-icons">check</i>
              </div>
            </div>
          </div>

          <div class="col  m4">
            <div class="responder">
              <a class="waves-effect btn-flat modal-trigger" data-ng-click="setLastDoubt(duvida)" href="#responder-duvida" modal>
                Responder
              </a>
            </div>
          </div>

          <div class="col  m4">
            <div class="ver-resposta--prof" data-ng-if="duvida.has_answer">
              <a id="button_{{duvida.id}}" class="waves-effect btn-flat" data-ng-click="buscaRespostas(duvida)">
                <span>Ver Respostas</span>
              </a>
            </div>
          </div>

        </div>
      </div>

      <!--Resposta-->
      <div class="resposta" data-ng-attr-id="{{answer.id}}" data-ng-repeat="answer in duvida.answers">

        <div class="resposta__header">
          <span class="autor">{{answer.person.name}}</span>
          <span class="datahora">{{answer.created_at}}<!--{{answer.date}} {{answer.time}}--></span>
        </div>

        <div class="resposta__content">
          <p>
            {{answer.text}}
          </p>
        </div>

        <div class="resposta__action">

          <div class="upvote-disabled">
            <a href="">
              <i class="material-icons">keyboard_arrow_up</i>
            </a>
            <span class="custom-badge-disabled">{{answer.upvotes}}</span>
          </div>

          <div data-ng-class="{'check-entendi': answer.accepted, 'check-nao-entendi': !answer.accepted}">
            <i class="material-icons">check</i>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!--<div class="item" data-ng-repeat="doubt in doubts">-->
  <!--<div class="doubt">-->
  <!--<div class="doubt__header">-->
  <!--<h4 class="doubt__pessoa">{{doubt.person.name}}</h4>-->
  <!--<h4 class="doubt__time">{{doubt.date}} {{doubt.time}}</h4>-->
  <!--</div>-->
  <!--<div class="ranking">-->
  <!--<span class="status-duvida-prof"><span class="badge">{{doubt.likes}}</span><span>&#32;</span><span class="glyphicon glyphicon-thumbs-up"></span></span>-->
  <!--<span class="status-duvida-prof"><span class="badge">{{doubt.likes}}</span><span>&#32;</span><span class="glyphicon glyphicon glyphicon-check btn-entendi"></span></span>-->
  <!--<span class="status-duvida-prof">-->
  <!--<span class="fa" data-ng-class="{'btn-resp-fechada fa-lock': doubt.status == 2, 'btn-resp-none fa-unlock': doubt.status == 0, 'btn-resp-aberta fa-unlock-alt': doubt.status == 1}">-->
  <!--</span>-->
  <!--</span>-->
  <!--</div>-->
  <!--<div class="doubt__content">-->
  <!--<div class="doubt__textbox">-->
  <!--<p class="more">{{doubt.text}}-->
  <!--</p>-->
  <!--</div>-->
  <!--</div>-->
  <!--<div class="btn-options-prof">-->
  <!--<button data-ng-click="seeDoubt(doubt)" class="button-standard" type="button" data-toggle="modal" data-target="#modal-duvida">Ver Dúvida</button>-->
  <!--<button data-ng-click="changeStatus(doubt, 2)" class="button-standard" type="button">Fechar Resposta</button>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->

  <!-- Modal -->
  <!--<div class="modal fade" id="modal-duvida" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
  <!--<div class="modal-dialog" role="document">-->
  <!--<div class="modal-content">-->
  <!--<div class="modal-header">-->
  <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
  <!--<h4 class="modal-title" id="myModalLabel">{{modal.doubt.person.name}}</h4>-->
  <!--</div>-->
  <!--<div class="modal-body">-->
  <!--<p class="modal-duvida">{{modal.doubt.text}}</p>-->
  <!--</div>-->
  <!--<div class="modal-footer">-->
  <!--<div class="abas_respostas">-->
  <!--<ul class="nav nav-tabs" role="tablist">-->
  <!--<li role="presentation" class="active"><a href="#texto" aria-controls="texto" role="tab" data-toggle="tab"><span class="fa fa-font fa-lg"></span></a></li>-->
  <!--<li role="presentation"><a href="#audio" aria-controls="audio" role="tab" data-toggle="tab"><span class="fa fa-microphone fa-lg"></span></a></li>-->
  <!--<li role="presentation"><a href="#video" aria-controls="video" role="tab" data-toggle="tab"><span class="fa fa-video-camera fa-lg"></span></a></li>-->
  <!--<li role="presentation"><a href="#arquivo" aria-controls="arquivo" role="tab" data-toggle="tab"><span class="fa fa-paperclip fa-lg"></span></a></li>-->
  <!--</ul>-->

  <!--<div class="tab-content">-->
  <!--<div role="tabpanel" class="tab-pane active" id="texto">-->
  <!--<div class="section_respostas_text" data-ng-if="modal.doubt.answers.length > 0">-->
  <!--<div class="respostas_section respostas_prof" data-ng-repeat="answer in modal.doubt.answers">-->
  <!--<div class="row">-->
  <!--<div class="col-md-4 col-sm-6"><h4 class="resposta__pessoa">{{answer.person.name}}</h4></div>-->
  <!--<div class="col-md-offset-4 col-md-4 col-sm-offset-2 col-sm-4"><h4 class="resposta__time">{{answer.createdat}}</h4></div>-->
  <!--</div>-->
  <!--<div class="resposta__textbox">-->
  <!--<p>-->
  <!--{{answer.text}}-->
  <!--</p>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->

  <!--<form class="form_responder_duvida" data-ng-submit="answerDoubt(modal.doubt, answer)" data-ng-if="modal.doubt.status != 2">-->
  <!--<fieldset>-->
  <!--<textarea name="texto" placeholder="Insira sua resposta" data-ng-model="$parent.answer.text" class="form-control" id="textarea_resposta"></textarea>-->
  <!--</fieldset>-->

  <!--<div class="row">-->
  <!--<div class="col-sm-offset-8 col-sm-4">-->
  <!--<input type="submit" value="Responder" class="custom-button-md"/>-->
  <!--</div>-->
  <!--</div>-->
  <!--</form>-->
  <!--</div>-->
  <!--<div role="tabpanel" class="tab-pane" id="audio"><p>Gravar Áudio</p></div>-->
  <!--<div role="tabpanel" class="tab-pane" id="video"><p>Gravar Vídeo</p></div>-->
  <!--<div role="tabpanel" class="tab-pane" id="arquivo"><p>Upload de Arquivo</p></div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!-- -->

  <!--&lt;!&ndash; Modal Upload &ndash;&gt;-->
  <!--<div class="modal fade" id="modal-uploads" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
  <!--<div class="modal-dialog" role="document">-->
  <!--<div class="modal-content">-->
  <!--<div class="modal-header">-->
  <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
  <!--<h4 class="modal-title" id="myModalLabelUpload">Upload de Arquivos - Disciplina X</h4>-->
  <!--</div>-->
  <!--<div class="modal-footer">-->
  <!--<div class="upload-form">-->
  <!--<form enctype="multipart/form-data">-->
  <!--<div class="row">-->
  <!--<div class="form-group">-->
  <!--<div class="col-sm-12">-->
  <!--<label for="tema">Tema</label>-->
  <!--<input name="tema"type="text" class="form-control" id="tema" placeholder="Insira o tema do material a ser enviado"/>-->
  <!--</div>-->
  <!--</div>-->
  <!--<div class="form-group">-->
  <!--<div class="col-sm-12">-->
  <!--<label for="file">Arquivos</label>-->
  <!--<input name="files[]" type="file" id="file" class="custom-file" multiple/>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--<input type="submit" value="Upload" class="custom-button-sm"/>-->
  <!--</form>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!-- -->
</main>
