views/partials/login.pug
doctype html
oddin-preloader(load-var="load")

h1.login-box__title Login
form(ng-submit="login(user)")
	.row
		.input-field.col.s12
			input#user-email(type="text" required ng-model="user.email")/
			label(for="user-email") Usuário
		.input-field.col.s12
			input#user-password(type="password" required ng-model="user.password")/
			label(for="user-password") Senha
	.login-box__options
		.row
			.col.m6.s12
				p
					input#user-persist(type="checkbox" class="filled-in" ng-model="user.persist")/
					label(for="user-persist") Manter conectado
			.col.m6.s12
				a(ui-sref="recuperar_senha") Esqueci minha senha
	button.login-box__main-button.btn.waves-effect.waves-light(type="submit") Entrar

views/partials/login.html
<!DOCTYPE html>
<oddin-preloader load-var="load"></oddin-preloader>
<h1 class="login-box__title">Login</h1>
<form ng-submit="login(user)">
  <div class="row">
    <div class="input-field col s12">
      <input id="user-email" type="text" required ng-model="user.email"/>
      <label for="user-email">Usuário</label>
    </div>
    <div class="input-field col s12">
      <input id="user-password" type="password" required ng-model="user.password"/>
      <label for="user-password">Senha</label>
    </div>
  </div>
  <div class="login-box__options">
    <div class="row">
      <div class="col m6 s12">
        <p>
          <input class="filled-in" id="user-persist" type="checkbox" ng-model="user.persist"/>
          <label for="user-persist">Manter conectado</label>
        </p>
      </div>
      <div class="col m6 s12"><a ui-sref="recuperar_senha">Esqueci minha senha</a></div>
    </div>
  </div>
  <button class="login-box__main-button btn waves-effect waves-light" type="submit">Entrar</button>
</form>
