views/partials/materiais-p.pug
doctype html
header
  .navbar-fixed
    nav.navbar-fixed.barra-navegacao
      .nav-wrapper.barra-navegacao__container
        a.button-collapse.hide-on-large-only(href="" data-activates="slide-out", data-sidenav="left", data-closeonclick="true")
          i.material-icons menu
        a.barra-navegacao__voltar.hide-on-med-and-down(ui-sref='disciplinas')
          i.material-icons arrow_back
        h1.barra-navegacao__title.truncate {{disciplina.lecture.name}} - Material
        a.brand-logo.right.hide-on-small-only(href="/")
          img.barra-navegacao__logo(src="/images/horizontal_logo.png")
  ul#slide-out.side-nav.fixed.barra-lateral
    .barra-lateral__header
      i.barra-lateral__user-avatar.material-icons account_circle
      p.barra-lateral__user-name {{usuario.nome}}
      p.barra-lateral__user-email {{usuario.email}}
    li.no-padding
      ul.collapsible(data-collapsible="expandable")
        li.barra-lateral__item
          a.barra-lateral__item--collapsible.collapsible-header.active.truncate {{disciplina.lecture.name}}
          .collapsible-body
            ul
              li.barra-lateral__subitem
                a(ui-sref="aulas({disciplinaID: disciplina.id})") Aulas
              li.barra-lateral__subitem
                a(ui-sref="avisos({disciplinaID: disciplina.id})") Avisos
              li.barra-lateral__subitem
                a(ui-sref="datas({disciplinaID: disciplina.id})") Datas Importantes
              li.barra-lateral__subitem
                a(ui-sref="tarefas({disciplinaID: disciplina.id})") Tarefas
              li.barra-lateral__subitem.active
                p Material
              li.barra-lateral__subitem
                a(ui-sref="participantes({disciplinaID: disciplina.id})") Participantes
    li.hide-on-large-only.no-padding.barra-lateral__item
      a(ui-sref='disciplinas') Disciplinas
    li.no-padding.barra-lateral__item(data-ng-controller="LoginController")
      a(href="" data-ng-click="logout()") Logout
main(data-ng-init="buscaMateriais()")
  #modal-deleta-material.modal
    .modal-content
      h4.custom-modal__header Excluir Material
      p Tem certeza que deseja excluir '{{modalContent.name}}'?
    .modal-footer
      a(href='' data-ng-click="deleteMaterial(modalContent)").modal-action.modal-close.waves-effect.btn-flat.custom-modal__button Confirmar
      a(href='').modal-action.modal-close.waves-effect.btn-flat.custom-modal__button Cancelar

  .preloader-wrapper.big.active.custom-preloader(ng-hide="data_loaded")
    .spinner-layer
      .circle-clipper.left
        .circle
  .container
    .fixed-action-btn(style="bottom: 24px; right: 24px;")
      a.btn-floating.btn-large.waves-effect.waves-light.modal-trigger(href="#subir-material", modal)
        i.large.material-icons add
    #subir-material.modal.bottom-sheet
      .modal-content.modal-criar-item
        .row
          form.offset-m2.offset-l3.col.s12.m8.l6(enctype="multipart/form-data", data-ng-submit="uploadMaterial(name)", name="uploadArchive")
            h1.modal-criar-item__titulo Upload de material da disciplina
            .file-field.input-field
              .btn.modal-criar-item__file-button
                span Arquivo
                input#material-file(name="file", type="file")
              .file-path-wrapper
                input.file-path.validate(type="text", placeholder="Faça Upload de um ou mais arquivos")
            button.btn.waves-effect.waves-light.modal-close(type="submit", name="action") Enviar
    ul.collection.with-header.lista-material
      li.collection-header.lista-material__header
        h2 Material da Disciplina
      li.collection-item.avatar.lista-material__item(data-ng-repeat="material in materiais")
        i.material-icons.circle insert_drive_file
        span.title
          a(href="" data-ng-click="downloadMaterial(material)") {{material.name}}
        p {{material.mime}}
        a.secondary-content(href="" data-ng-click="openModalDeleteMaterial(material)")
          i.material-icons delete

public/partials/materiais-p.html
<header>
  <!--Barra de navegação superior-->
  <div class="navbar-fixed">
    <nav class="navbar-fixed barra-navegacao">
      <div class="nav-wrapper barra-navegacao__container">
        <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only" data-sidenav="left" data-closeonclick="true"><i class=" material-icons">menu</i></a>
        <a class="barra-navegacao__voltar hide-on-med-and-down" href="#/disciplinas"><i class="material-icons">arrow_back</i></a>
        <h1 class="barra-navegacao__title truncate">{{disciplina.lecture.name}} - Material</h1>
        <a href="/" class="brand-logo right hide-on-small-only"><img class="barra-navegacao__logo" src="../img/oddin_horizontal_logo.png"/></a>
      </div>
    </nav>
  </div>
  <!--Barra de navegação lateral-->
  <ul id="slide-out" class="side-nav fixed barra-lateral">
    <div class="barra-lateral__header">
      <i class="barra-lateral__user-avatar material-icons">account_circle</i>
      <p class="barra-lateral__user-name">{{usuario.nome}}</p>
      <p class="barra-lateral__user-email">{{usuario.email}}</p>
    </div>
    <li class="no-padding">
      <ul class="collapsible" data-collapsible="expandable">
        <li class="barra-lateral__item">
          <a class="barra-lateral__item--collapsible collapsible-header active truncate">
            {{disciplina.lecture.name}}
          </a>
          <div class="collapsible-body">
            <ul>
              <li class="barra-lateral__subitem"><a data-ng-click="goToLectures()" href="">Aulas</a></li>
              <li class="barra-lateral__subitem active"><p>Material</p></li>
              <li class="barra-lateral__subitem"><a href="#/disciplinas/{{disciplina.id}}/participantes">Participantes</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="hide-on-large-only no-padding barra-lateral__item"><a href="#/disciplinas">Disciplinas</a></li>
    <li data-ng-controller="LoginController" class="no-padding barra-lateral__item"><a href="" data-ng-click="logout()">Logout</a></li>
  </ul>
</header>
<main data-ng-init="buscaMateriais()">
  <div class="container">
    <!--FAB-->
    <div class="fixed-action-btn" style="bottom: 24px; right: 24px;">
      <a class="btn-floating btn-large waves-effect waves-light modal-trigger" href="#subir-material" modal>
        <i class="large material-icons">add</i>
      </a>
    </div>
    <!--Upload de Material-->
    <div id="subir-material" class="modal bottom-sheet">
      <div class="modal-content modal-criar-item">
        <div class="row">
          <form class="offset-m2 offset-l3 col  s12 m8 l6" enctype="multipart/form-data" data-ng-submit="uploadMaterial(name)" name="uploadArchive">
            <h1 class="modal-criar-item__titulo">Upload de material da disciplina</h1>
            <div class="file-field input-field">
              <div class="btn modal-criar-item__file-button">
                <span>Arquivo</span>
                <input id="material-file" name="file" type="file" multiple>
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text" placeholder="Faça Upload de um ou mais arquivos">
              </div>
            </div>
            <button class="btn waves-effect waves-light modal-close" type="submit" name="action">Enviar
            </button>
          </form>
        </div>
      </div>
    </div>
    <ul class="collection with-header lista-material">
      <li class="collection-header lista-material__header"><h2>Material da Disciplina</h2></li>
      <li data-ng-repeat="material in materiais" class="collection-item avatar lista-material__item">
        <i class="material-icons circle">insert_drive_file</i>
        <span class="title"><a href="" data-ng-click="downloadMaterial(material)">{{material.name}}</a></span>
        <p>{{material.mime}}</p>
      </li>
    </ul>
  </div>
</main>
