views/partials/participants.html
<!DOCTYPE html>
<header>
  <oddin-header title="{{instruction.lecture.name}} - Participantes" btn-type="back" to-state-url="/disciplinas"></oddin-header>
  <ul class="side-nav fixed barra-lateral" id="slide-out">
    <div class="barra-lateral__header"><i class="barra-lateral__user-avatar material-icons">account_circle</i>
      <p class="barra-lateral__user-name">{{user.name}}</p>
      <p class="barra-lateral__user-email">{{user.email}}</p>
    </div>
    <li class="no-padding">
      <ul class="collapsible" data-collapsible="expandable">
        <li class="barra-lateral__item"><a class="barra-lateral__item--collapsible collapsible-header active truncate">{{instruction.lecture.name}}</a>
          <div class="collapsible-body">
            <ul>
              <li class="barra-lateral__subitem"><a ui-sref="presentations({instructionID: instruction.id})">Aulas</a></li>
              <li class="barra-lateral__subitem"><a ui-sref="notices({instructionID: instruction.id})">Avisos</a></li>
              <li class="barra-lateral__subitem"><a ui-sref="dates({instructionID: instruction.id})">Datas Importantes</a></li>
              <li class="barra-lateral__subitem"><a ui-sref="works({instructionID: instruction.id})">Tarefas</a></li>
              <li class="barra-lateral__subitem"><a ui-sref="materials({instructionID: instruction.id})">Material</a></li>
              <li class="barra-lateral__subitem active">
                <p>Participantes</p>
              </li>
              <li class="barra-lateral__subitem"><a ui-sref="faqs({instructionID: instruction.id})">FAQs</a></li>
              <li class="barra-lateral__subitem"><a ui-sref="surveys({instructionID: instruction.id})">Enquetes</a></li>
              <li class="barra-lateral__subitem"><a ui-sref="tests({instructionID: instruction.id})">Testes</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="hide-on-large-only no-padding barra-lateral__item"><a ui-sref="instructions">Disciplinas</a></li>
    <li class="no-padding barra-lateral__item" ng-controller="LoginController"><a href="" ng-click="logout()">Logout</a></li>
  </ul>
</header>
<main>
  <oddin-preloader load-var="load" side-bar="true"></oddin-preloader>
  <div class="container">
    <ul class="collection lista-participantes">
      <p class="empty-message center-align" ng-if="participants.length == 0">Nenhum participante nesta disciplina</p>
      <li class="collection-item avatar lista-participantes__item" ng-repeat="participant in participants | orderBy: 'person.name'"><i class="material-icons circle" ng-class="{'user--online' : participant.person.online}">person</i><span class="title">{{participant.person.name}}</span></li>
    </ul>
  </div>
</main>

views/partials/participants.pug
doctype html
header
	oddin-header(title="{{instruction.lecture.name}} - Participantes" btn-type="back" to-state-url="/disciplinas")
	ul#slide-out.side-nav.fixed.barra-lateral
		.barra-lateral__header
			i.barra-lateral__user-avatar.material-icons account_circle
			p.barra-lateral__user-name {{user.name}}
			p.barra-lateral__user-email {{user.email}}
		li.no-padding
			ul.collapsible(data-collapsible="expandable")
				li.barra-lateral__item
					a.barra-lateral__item--collapsible.collapsible-header.active.truncate {{instruction.lecture.name}}
					.collapsible-body
						ul
							li.barra-lateral__subitem
								a(ui-sref="presentations({instructionID: instruction.id})") Aulas
							li.barra-lateral__subitem
								a(ui-sref="notices({instructionID: instruction.id})") Avisos
							li.barra-lateral__subitem
								a(ui-sref="dates({instructionID: instruction.id})") Datas Importantes
							li.barra-lateral__subitem
								a(ui-sref="works({instructionID: instruction.id})") Tarefas
							li.barra-lateral__subitem
								a(ui-sref="materials({instructionID: instruction.id})") Material
							li.barra-lateral__subitem.active
								p Participantes
							li.barra-lateral__subitem
								a(ui-sref="faqs({instructionID: instruction.id})") FAQs
							li.barra-lateral__subitem
								a(ui-sref="surveys({instructionID: instruction.id})") Enquetes
							li.barra-lateral__subitem
								a(ui-sref="tests({instructionID: instruction.id})") Testes
		li.hide-on-large-only.no-padding.barra-lateral__item
			a(ui-sref="instructions") Disciplinas
		li.no-padding.barra-lateral__item(ng-controller="LoginController")
			a(href="" ng-click="logout()") Logout

main
	oddin-preloader(load-var="load" side-bar="true")
	.container
		ul.collection.lista-participantes
			p.empty-message.center-align(ng-if="participants.length == 0") Nenhum participante nesta disciplina
			li.collection-item.avatar.lista-participantes__item(ng-repeat="participant in participants | orderBy: 'person.name'")
				i.material-icons.circle(ng-class="{'user--online' : participant.person.online}") person
				span.title {{participant.person.name}}
