views/partials/participantes.pug
header
  .navbar-fixed
    nav.navbar-fixed.barra-navegacao
      .nav-wrapper.barra-navegacao__container
        a.button-collapse.hide-on-large-only(href='#', data-activates='slide-out', data-sidenav='left', data-closeonclick='true')
          i.material-icons menu
        a.barra-navegacao__voltar.hide-on-med-and-down(href='#/disciplinas')
          i.material-icons arrow_back
        h1.barra-navegacao__title.truncate {{disciplina.lecture.name}} - Participantes
        a.brand-logo.right.hide-on-small-only(href='/')
          img.barra-navegacao__logo(src='../img/oddin_horizontal_logo.png')
  ul#slide-out.side-nav.fixed.barra-lateral
    .barra-lateral__header
      i.barra-lateral__user-avatar.material-icons account_circle
      p.barra-lateral__user-name {{usuario.nome}}
      p.barra-lateral__user-email {{usuario.email}}
    li.no-padding
      ul.collapsible(data-collapsible='expandable')
        li.barra-lateral__item
          a.barra-lateral__item--collapsible.collapsible-header.active.truncate {{disciplina.lecture.name}}
          .collapsible-body
            ul
              li.barra-lateral__subitem
                a(data-ng-click='goToLectures()', href='') Aulas
              li.barra-lateral__subitem
                a(data-ng-click='goToMaterial()', href='') Material
              li.barra-lateral__subitem.active
                p Participantes
    li.hide-on-large-only.no-padding.barra-lateral__item
      a(href='#/disciplinas') Disciplinas
    li.no-padding.barra-lateral__item(data-ng-controller='LoginController')
      a(href='', data-ng-click='logout()') Logout
main(data-ng-init='buscaParticipantes()')
  .container
    ul.collection.lista-participantes
      li.collection-item.avatar.lista-participantes__item(data-ng-repeat='participante in participantes')
        i.material-icons.circle(data-ng-class="{'user--online' : participante.online}") person
        span.title {{participante.name}}

public/partials/participantes.html
<header>
    <!--Barra de navegação superior-->
    <div class="navbar-fixed">
        <nav class="navbar-fixed barra-navegacao">
            <div class="nav-wrapper barra-navegacao__container">
                <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only" data-sidenav="left" data-closeonclick="true"><i class=" material-icons">menu</i></a>
                <a class="barra-navegacao__voltar hide-on-med-and-down" href="#/disciplinas"><i class="material-icons">arrow_back</i></a>
                <h1 class="barra-navegacao__title truncate">{{disciplina.nome}} - Participantes</h1>
                <a href="#" class="brand-logo right hide-on-small-only"><img class="barra-navegacao__logo" src="../img/oddin_horizontal_logo.png"/></a>
            </div>
        </nav>
    </div>
    <!--Barra de navegação lateral-->
    <ul id="slide-out" class="side-nav fixed barra-lateral">
        <div class="barra-lateral__header">
            <i class="barra-lateral__user-avatar material-icons">account_circle</i>
            <p class="barra-lateral__user-name">Usuário Teste</p>
            <p class="barra-lateral__user-email">usuario@email.com</p>
        </div>
        <!--<li><a href="./presentation/current">Aula Atual</a></li>-->
        <li class="no-padding">
            <ul class="collapsible" data-collapsible="expandable">
                <li class="barra-lateral__item">
                    <a class="barra-lateral__item--collapsible collapsible-header active truncate">
                        {{disciplina.nome}}
                    </a>
                    <div class="collapsible-body">
                        <ul>
                            <li class="barra-lateral__subitem"><a  href="#/disciplina/{{disciplina._id}}/aulas">Aulas</a></li>
                            <li class="barra-lateral__subitem"><a href="#/disciplina/{{disciplina._id}}/materiais">Material</a></li>
                            <li class="barra-lateral__subitem active"><a href="#">Participantes</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li class="hide-on-large-only no-padding barra-lateral__item"><a href="#/disciplinas">Voltar Para Disciplinas</a></li>
        <li class="no-padding barra-lateral__item"><a href="/controller/logout">Sair</a></li>
    </ul>
</header>
<main data-ng-init="buscaParticipantes()">
    <div class="container">
        <ul class="collection lista-participantes">
            <li data-ng-repeat="participante in participantes" class="collection-item avatar lista-participantes__item">
                <i class="material-icons circle" data-ng-class="{'user--online' : participante.online}">person</i>
                <span class="title">{{participante.nome}}</span>
            </li>
        </ul>
    </div>
</main>
