views/partials/redefine-password.pug
doctype html
oddin-preloader(load-var="load")
h1.login-box__title Redefinir Senha
form(ng-submit="redefinePassword(user)")
	.row
		.input-field.col.s12
			input#user-password(type="password" ng-model="user.password")
			label(for="user-password") Nova Senha
		.input-field.col.s12
			input#user-password-confirmation(type="password" ng-model="user.passwordConfirmation")
			label(for="user-password-confirmation") Confirmar Nova Senha
	.login-box__buttons
		button.btn.waves-effect.waves-light(type="submit") Redefinir

views/partials/redefine-password.html
<!DOCTYPE html>
<oddin-preloader load-var="load"></oddin-preloader>
<h1 class="login-box__title">Redefinir Senha</h1>
<form ng-submit="redefinePassword(user)">
  <div class="row">
    <div class="input-field col s12">
      <input id="user-password" type="password" ng-model="user.password">
      <label for="user-password">Nova Senha</label>
    </div>
    <div class="input-field col s12">
      <input id="user-password-confirmation" type="password" ng-model="user.passwordConfirmation">
      <label for="user-password-confirmation">Confirmar Nova Senha</label>
    </div>
  </div>
  <div class="login-box__buttons">
    <button class="btn waves-effect waves-light" type="submit">Redefinir</button>
  </div>
</form>
