views/components/fab.pug
.fixed-action-btn(style="bottom: 24px; right: 24px;")
	a.btn-floating.btn-large.waves-effect.waves-light.modal-trigger(href="#{{trigger}}" ng-if="modalTrigger == 'true'" modal)
		i.large.material-icons {{icon}}
	a.btn-floating.btn-large.waves-effect.waves-light.modal-trigger(href="#{{trigger}}" ng-if="!modalTrigger")
		i.large.material-icons {{icon}}

views/components/fab.html

<div class="fixed-action-btn" style="bottom: 24px; right: 24px;"><a class="btn-floating btn-large waves-effect waves-light modal-trigger" href="#{{trigger}}" ng-if="modalTrigger == 'true'" modal="modal"><i class="large material-icons">{{icon}}</i></a><a class="btn-floating btn-large waves-effect waves-light modal-trigger" href="#{{trigger}}" ng-if="!modalTrigger"><i class="large material-icons">{{icon}}</i></a></div>
