views/partials/presentations/faq-instructor.html
<!DOCTYPE html>
<div ng-include="'partials/presentations/faq-menu.html'"></div>
<main>
  <oddin-preloader load-var="load" side-bar="true"></oddin-preloader>
  <div class="modal" id="modal-create-video">
    <div class="modal-content modal-criar-item modal-post-resposta">
      <div class="row">
        <form class="offset-m2 offset-l3 col s12 m8 l6" id="form-video">
          <h1 class="modal-criar-item__titulo">Criar Vídeo</h1>
          <div class="row">
            <div class="input-field col s12">
              <input id="material-name" type="text" ng-model="material.name" required>
              <label for="material-name">Nome do arquivo</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s20">
              <video id="gum" autoplay muted></video>
              <video id="recorded" autoplay></video>
            </div>
          </div>
          <div class="row">
            <div id="recording">
              <p id="pRecording">Gravando</p>
              <div class="progress">
                <div class="indeterminate"></div>
              </div>
            </div>
            <div class="col s12 m9">
              <div class="modal-post-respostas__options">
                <button class="btn waves-effect waves-light" id="record">Gravar</button>
                <button class="btn waves-effect waves-light" id="play" disabled>Visualizar</button>
              </div>
            </div>
            <div class="col s12 m3">
              <button class="btn waves-effect waves-light modal-post-resposta__submit modal-close" id="upload" disabled type="submit" name="action" ng-click="createAnswerWithMedia(newAnswer, material)">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal bottom-sheet" id="modal-create-audio">
    <div class="modal-content modal-criar-item modal-post-resposta">
      <div class="row">
        <form class="offset-m2 offset-l3 col s12 m8 l6">
          <h1 class="modal-criar-item__titulo">Criar Áudio</h1>
          <div class="row">
            <div class="input-field col s12">
              <input id="material-name" type="text" ng-model="material.name" required>
              <label for="material-name">Nome do arquivo					</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <audio id="gumAudio" muted></audio>
              <audio id="recordedAudio" autoplay controls></audio>
            </div>
            <div id="recordingAudio">
              <p id="pRecording">Gravando</p>
              <div class="progress">
                <div class="indeterminate"></div>
              </div>
            </div>
            <div class="col s12 m9">
              <div class="modal-post-respostas__options">
                <button class="btn waves-effect waves-light" id="recordAudio">Gravar</button>
                <button class="btn waves-effect waves-light" id="playAudio" disabled>Visualizar</button>
              </div>
            </div>
            <div class="col s12 m3">
              <button class="btn waves-effect waves-light modal-post-resposta__submit modal-close" id="uploadAudio" disabled type="submit" name="action" ng-click="createAnswerWithMedia(newAnswer, material)">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal bottom-sheet" id="modal-create-material">
    <div class="modal-content modal-criar-item modal-post-resposta">
      <div class="row">
        <form class="offset-m2 offset-l3 col s12 m8 l6" enctype="multipart/form-data" ng-submit="createAnswerWithMaterial(newAnswer)" name="uploadArchive">
          <h1 class="modal-criar-item__titulo">Upload de material da resposta</h1>
          <div class="file-field input-field">
            <div class="btn modal-criar-item__file-button"><span>Arquivo</span>
              <input id="new-material-file" name="file" type="file">
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" id="new-material-description" type="text" placeholder="Faça Upload de um ou mais arquivos">
            </div>
          </div>
          <button class="btn waves-effect waves-light modal-close" type="submit" name="action">Enviar</button>
        </form>
      </div>
    </div>
  </div>
  <div class="modal bottom-sheet" id="modal-create-answer">
    <div class="modal-content modal-criar-item modal-post-resposta">
      <div class="row">
        <form class="offset-m2 offset-l3 col s12 m8 l6" ng-submit="createAnswer(newAnswer)">
          <h1 class="modal-criar-item__titulo">Responder Dúvida</h1>
          <div class="row">
            <div class="input-field col s12">
              <textarea class="materialize-textarea" id="new-answer-text" ng-model="newAnswer.text"></textarea>
              <label for="new-answer-text">Resposta</label>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m9">
              <div class="modal-post-resposta__options"><a class="btn-floating"><i class="material-icons">text_fields</i></a><a class="btn-floating" ng-click="modalCreateAudio()" href=""><i class="material-icons">mic</i></a><a class="btn-floating" ng-click="modalCreateVideo()" href=""><i class="material-icons">videocam</i></a><a class="btn-floating" ng-click="modalCreateMaterial()" href=""><i class="material-icons">attach_file</i></a></div>
            </div>
            <div class="col s12 m3">
              <button class="btn waves-effect waves-light modal-post-resposta__submit modal-close" type="submit" name="action">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal bottom-sheet" id="modal-create-question-faq">
    <div class="modal-content modal-criar-item modal-post-resposta">
      <div class="row">
        <form class="offset-m2 offset-l3 col s12 m8 l6" ng-submit="createQuestionToCluster(newQuestion)">
          <h1 class="modal-criar-item__titulo">Postar Dúvida</h1>
          <div class="row">
            <div class="input-field col s12">
              <textarea class="materialize-textarea" id="new-question-text" ng-model="newQuestion.text"></textarea>
              <label for="new-question-text">Dúvida</label>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m3">
              <button class="btn waves-effect waves-light modal-post-duvida__submit modal-close" type="submit" name="action">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <p>Selecione as perguntas desejada para o FAQ:</p>
    <p class="empty-message center-align" ng-if="cluster.length == 0">Nenhuma dúvida foi postada</p>
    <form ng-submit="createFaq()">
      <ul class="collapsible lista-disciplinas" data-collapsible="expandable" ng-repeat="clu in cluster">
        <li>
          <div class="collapsible-header"><i class="material-icons">collections_bookmark</i>Grupo de perguntas similares {{clu.cluster_id}}</div>
          <div class="collection collapsible-body card pergunta" ng-repeat="question in clu.question">
            <div class="card-content">
              <div class="pergunta__content">
                <input class="with-gap faqs" type="checkbox" name="faqs" id="{{question.id}}" value="{{question.id}}" ng-model="question.isfaq">
                <label for="{{question.id}}">{{question.text}}</label>
              </div>
            </div>
            <div class="card-action pergunta__action">
              <div class="row">
                <div class="col s12 m4">
                  <div class="status">
                    <div class="upvote-disabled--prof"><i class="material-icons">keyboard_arrow_up</i><span class="custom-badge-disabled">{{question.upvotes - question.downvotes}}</span></div>
                    <div ng-class="{'check-entendi--prof': question.answered, 'check-nao-entendi--prof': !question.answered}"><i class="material-icons">check</i></div>
                  </div>
                </div>
                <div class="col m4">
                  <div class="responder"><a class="waves-effect btn-flat modal-trigger" ng-click="modalCreateAnswer(question)" href="">Responder</a></div>
                </div>
                <div class="col m4">
                  <div class="ver-resposta--prof" ng-if="question.has_answer"><a class="waves-effect btn-flat" id="button_{{question.id}}" ng-click="question.answers ? closeAnswers(question) : findAnswers(question)"><span>Ver Respostas							</span></a></div>
                </div>
              </div>
            </div>
            <div class="resposta" ng-attr-id="{{answer.id}}" ng-repeat="answer in question.answers | orderBy: '(upvotes - downvotes)' : true">
              <div class="resposta__header"><span class="autor">{{answer.person.name}}</span><span class="datahora">{{answer.created_at | date:"dd/MM/yyyy à's' HH:mm"}}</span></div>
              <div class="resposta__content">
                <p> {{answer.text}}</p>
                <ul class="collection with-header lista-material" ng-repeat="material in answer.materials">
                  <li class="collection-item avatar lista-material__item" ng-if="material.id"><i class="material-icons circle">insert_drive_file</i><span class="title"><a href="" ng-click="downloadMaterial(material)">{{material.name}}</a></span>
                    <p>{{material.mime}}</p>
                  </li>
                </ul>
              </div>
              <div class="resposta__action">
                <div class="upvote-disabled--prof"><a><i class="material-icons">keyboard_arrow_up</i></a><span class="custom-badge-disabled--prof">{{answer.upvotes - answer.downvotes}}</span></div>
                <div ng-class="{'check-entendi': answer.accepted, 'check-disabled': !answer.accepted}"><i class="material-icons">check</i></div>
              </div>
            </div>
          </div>
          <div class="responder"><a class="waves-effect btn-flat modal-trigger" ng-click="modalCreateFaq(clu)" href="">Nova Pergunta</a></div>
        </li>
      </ul>
      <button class="btn waves-effect waves-light" type="submit">Enviar</button>
    </form>
  </div>
</main>

views/partials/presentations/faq-instructor.pug
doctype html
div(ng-include="'partials/presentations/faq-menu.html'")

main
	oddin-preloader(load-var="load" side-bar="true")
	//-modals
	#modal-create-video.modal
		.modal-content.modal-criar-item.modal-post-resposta
			.row
				form#form-video.offset-m2.offset-l3.col.s12.m8.l6
					h1.modal-criar-item__titulo Criar Vídeo
					.row
						.input-field.col.s12
							input#material-name(type="text" ng-model="material.name" required)
							label(for="material-name") Nome do arquivo
					.row
						.input-field.col.s20
							video#gum(autoplay muted)
							video#recorded(autoplay)
					.row
						#recording
							p#pRecording Gravando
							.progress
								.indeterminate
						.col.s12.m9
							.modal-post-respostas__options
								button#record.btn.waves-effect.waves-light Gravar
								button#play.btn.waves-effect.waves-light(disabled) Visualizar
						.col.s12.m3
							button#upload.btn.waves-effect.waves-light.modal-post-resposta__submit.modal-close(disabled type="submit" name="action" ng-click="createAnswerWithMedia(newAnswer, material)") Enviar

	#modal-create-audio.modal.bottom-sheet
		.modal-content.modal-criar-item.modal-post-resposta
			.row
				form.offset-m2.offset-l3.col.s12.m8.l6
					h1.modal-criar-item__titulo Criar Áudio
					.row
						.input-field.col.s12
							input#material-name(type="text" ng-model="material.name" required)
							label(for="material-name") Nome do arquivo					
					.row
						.input-field.col.s12
							audio#gumAudio(muted)
							audio#recordedAudio(autoplay controls)
						#recordingAudio
							p#pRecording Gravando
							.progress
								.indeterminate
						.col.s12.m9
							.modal-post-respostas__options
								button#recordAudio.btn.waves-effect.waves-light Gravar
								button#playAudio.btn.waves-effect.waves-light(disabled) Visualizar
						.col.s12.m3
							button#uploadAudio.btn.waves-effect.waves-light.modal-post-resposta__submit.modal-close(disabled type="submit" name="action" ng-click="createAnswerWithMedia(newAnswer, material)") Enviar

	#modal-create-material.modal.bottom-sheet
			.modal-content.modal-criar-item.modal-post-resposta
				.row
					form.offset-m2.offset-l3.col.s12.m8.l6(enctype="multipart/form-data" ng-submit="createAnswerWithMaterial(newAnswer)" name="uploadArchive")
						h1.modal-criar-item__titulo Upload de material da resposta
						.file-field.input-field
							.btn.modal-criar-item__file-button
								span Arquivo
								input#new-material-file(name="file" type="file")
							.file-path-wrapper
								input#new-material-description.file-path.validate(type="text" placeholder="Faça Upload de um ou mais arquivos")
						button.btn.waves-effect.waves-light.modal-close(type="submit" name="action") Enviar

	#modal-create-answer.modal.bottom-sheet
		.modal-content.modal-criar-item.modal-post-resposta
			.row
				form.offset-m2.offset-l3.col.s12.m8.l6(ng-submit="createAnswer(newAnswer)")
					h1.modal-criar-item__titulo Responder Dúvida
					.row
						.input-field.col.s12
							textarea#new-answer-text.materialize-textarea(ng-model="newAnswer.text")
							label(for="new-answer-text") Resposta
					.row
						.col.s12.m9
							.modal-post-resposta__options
								a.btn-floating
									i.material-icons text_fields
								a.btn-floating(ng-click="modalCreateAudio()" href="")
									i.material-icons mic
								a.btn-floating(ng-click="modalCreateVideo()" href="")
									i.material-icons videocam
								a.btn-floating(ng-click="modalCreateMaterial()" href="")
									i.material-icons attach_file
						.col.s12.m3
							button.btn.waves-effect.waves-light.modal-post-resposta__submit.modal-close(type="submit" name="action") Enviar

	#modal-create-question-faq.modal.bottom-sheet
		.modal-content.modal-criar-item.modal-post-resposta
			.row
				form.offset-m2.offset-l3.col.s12.m8.l6(ng-submit="createQuestionToCluster(newQuestion)")
					h1.modal-criar-item__titulo Postar Dúvida
					.row
						.input-field.col.s12
							textarea#new-question-text.materialize-textarea(ng-model="newQuestion.text")
							label(for="new-question-text") Dúvida
					.row
						.col.s12.m3
							button.btn.waves-effect.waves-light.modal-post-duvida__submit.modal-close(type="submit" name="action") Enviar

	
	//- Main Content
	.container
		p Selecione as perguntas desejada para o FAQ:
		p.empty-message.center-align(ng-if="cluster.length == 0") Nenhuma dúvida foi postada
		form(ng-submit="createFaq()")
			ul.collapsible.lista-disciplinas(data-collapsible="expandable", ng-repeat="clu in cluster")
				li
					.collapsible-header
						i.material-icons collections_bookmark
						| Grupo de perguntas similares {{clu.cluster_id}}
					.collection.collapsible-body.card.pergunta(ng-repeat="question in clu.question")

						.card-content
							.pergunta__content
								input.with-gap(class='faqs' type='checkbox' name="faqs" id=`{{question.id}}` value=`{{question.id}}` ng-model=`question.isfaq`)
								label(for=`{{question.id}}`) {{question.text}}
						.card-action.pergunta__action
							.row
								.col.s12.m4
									.status
										.upvote-disabled--prof
											i.material-icons keyboard_arrow_up
											span.custom-badge-disabled {{question.upvotes - question.downvotes}}
										div(ng-class="{'check-entendi--prof': question.answered, 'check-nao-entendi--prof': !question.answered}")
											i.material-icons check
								.col.m4
									.responder
										a.waves-effect.btn-flat.modal-trigger(ng-click="modalCreateAnswer(question)" href="") Responder
								.col.m4
									.ver-resposta--prof(ng-if="question.has_answer")
										a.waves-effect.btn-flat(id="button_{{question.id}}" ng-click="question.answers ? closeAnswers(question) : findAnswers(question)")
											span Ver Respostas							
						.resposta(ng-attr-id="{{answer.id}}" ng-repeat="answer in question.answers | orderBy: '(upvotes - downvotes)' : true")
							.resposta__header
								span.autor {{answer.person.name}}
								span.datahora {{answer.created_at | date:"dd/MM/yyyy à's' HH:mm"}}
							.resposta__content
								p  {{answer.text}}
								ul.collection.with-header.lista-material(ng-repeat="material in answer.materials")
									li.collection-item.avatar.lista-material__item(ng-if="material.id")
										i.material-icons.circle insert_drive_file
										span.title
											a(href="" ng-click="downloadMaterial(material)") {{material.name}}
										p {{material.mime}}
							.resposta__action
								.upvote-disabled--prof
									a: i.material-icons keyboard_arrow_up
									span.custom-badge-disabled--prof {{answer.upvotes - answer.downvotes}}
								div(ng-class="{'check-entendi': answer.accepted, 'check-disabled': !answer.accepted}")
									i.material-icons check
						
					.responder
						a.waves-effect.btn-flat.modal-trigger(ng-click="modalCreateFaq(clu)" href="") Nova Pergunta

			button.btn.waves-effect.waves-light(type="submit") Enviar
