views/partials/presentations/index-student.html
<!DOCTYPE html>
<div ng-include="'partials/presentations/index-menu.html'"></div>
<main>
  <oddin-preloader load-var="load" side-bar="true"></oddin-preloader>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <ul class="tabs lista-tab" tabs reload="allTabContentLoaded">
          <li class="tab col s6 lista-tab__item"><a href="#opened-presentations">Abertas</a></li>
          <li class="tab col s6 lista-tab__item"><a href="#closed-presentations">Encerradas</a></li>
        </ul>
      </div>
      <div class="col s12" id="opened-presentations">
        <ul class="collection lista-aulas">
          <p class="empty-message center-align" ng-if="presentations.length == 0">Nenhuma aula foi iniciada</p>
          <li class="collection-item avatar lista-aulas__item" ng-repeat="presentation in presentations | filter: {status: 0}: true | orderBy : 'created_at' : true"><i class="material-icons circle circle-opened">lock_open</i><a ui-sref="presentation-show({presentationID: presentation.id})"><span class="title">{{presentation.subject}}</span>
              <p>{{presentation.created_at | date:"dd/MM/yyyy"}}<br>{{presentation.created_at | date:"HH:mm"}}</p></a></li>
        </ul>
      </div>
      <div class="col s12" id="closed-presentations">
        <ul class="collection lista-aulas">
          <p class="empty-message center-align" ng-if="presentations.length == 0">Nenhuma aula foi iniciada</p>
          <li class="collection-item avatar lista-aulas__item" ng-repeat="presentation in presentations | filter: {status: 1}: true | orderBy : 'created_at' : true"><i class="material-icons circle red lighten-2">lock_outline</i><a ui-sref="presentation-show({presentationID: presentation.id})"><span class="title">{{presentation.subject}}</span>
              <p>{{presentation.created_at | date:"dd/MM/yyyy"}}<br>{{presentation.created_at | date:"HH:mm"}}</p></a></li>
        </ul>
      </div>
    </div>
  </div>
</main>

views/partials/presentations/index-student.pug
doctype html
div(ng-include="'partials/presentations/index-menu.html'")

main
	oddin-preloader(load-var="load" side-bar="true")
	.container
		.row
			.col.s12
				ul.tabs.lista-tab(tabs, reload="allTabContentLoaded")
					li.tab.col.s6.lista-tab__item
						a(href="#opened-presentations") Abertas
					li.tab.col.s6.lista-tab__item
						a(href="#closed-presentations") Encerradas
			#opened-presentations.col.s12
				ul.collection.lista-aulas
					p.empty-message.center-align(ng-if="presentations.length == 0") Nenhuma aula foi iniciada
					li.collection-item.avatar.lista-aulas__item(ng-repeat="presentation in presentations | filter: {status: 0}: true | orderBy : 'created_at' : true")
						i.material-icons.circle.circle-opened lock_open
						a(ui-sref="presentation-show({presentationID: presentation.id})")
							span.title {{presentation.subject}}
							p
								| {{presentation.created_at | date:"dd/MM/yyyy"}}
								br
								| {{presentation.created_at | date:"HH:mm"}}
			#closed-presentations.col.s12
				ul.collection.lista-aulas
					p.empty-message.center-align(ng-if="presentations.length == 0") Nenhuma aula foi iniciada
					li.collection-item.avatar.lista-aulas__item(ng-repeat="presentation in presentations | filter: {status: 1}: true | orderBy : 'created_at' : true")
						i.material-icons.circle.red.lighten-2 lock_outline
						a(ui-sref="presentation-show({presentationID: presentation.id})")
							span.title {{presentation.subject}}
							p
								| {{presentation.created_at | date:"dd/MM/yyyy"}}
								br
								| {{presentation.created_at | date:"HH:mm"}}
