views/partials/notices/index-instructor.html
<!DOCTYPE html>
<div ng-include="'partials/notices/index-menu.html'"></div>
<main>
  <oddin-preloader load-var="load" side-bar="true"></oddin-preloader>
  <div class="modal bottom-sheet" id="modal-create">
    <div class="modal-content modal-criar-item">
      <div class="row">
        <form class="offset-m2 offset-l3 col s12 m8 l6" ng-submit="createNotice(newNotice)">
          <h1 class="modal-criar-item__titulo">Postar aviso</h1>
          <div class="row">
            <div class="input-field col s12">
              <input id="new-notice-subject" type="text" ng-model="newNotice.subject" required>
              <label for="new-notice-subject">Título</label>
            </div>
            <div class="input-field col s12">
              <textarea class="materialize-textarea" id="new-notice-text" ng-model="newNotice.text" required></textarea>
              <label for="new-notice-text">Descrição</label>
            </div>
          </div>
          <button class="btn waves-effect waves-light modal-close" type="submit" name="action">Enviar</button>
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <oddin-fab trigger="modal-create" modal-trigger="true" icon="add"></oddin-fab>
    <p class="empty-message center-align" ng-if="notices.length == 0">Nenhum aviso foi postado</p>
    <div class="card custom-card" ng-repeat="notice in notices | orderBy : 'created_at' : true">
      <div class="card-content">
        <div class="custom-card__header"><span class="title">{{notice.subject}}</span><span class="secondary-info">{{notice.created_at | date:"dd/MM/yyyy à's' HH:mm"}}</span></div>
        <p>{{notice.text}}</p>
      </div>
    </div>
  </div>
</main>

views/partials/notices/index-instructor.pug
doctype html
div(ng-include="'partials/notices/index-menu.html'")

main
	oddin-preloader(load-var="load" side-bar="true")
	//- Modals
	#modal-create.modal.bottom-sheet
		.modal-content.modal-criar-item
			.row
				form.offset-m2.offset-l3.col.s12.m8.l6(ng-submit="createNotice(newNotice)")
					h1.modal-criar-item__titulo Postar aviso
					.row
						.input-field.col.s12
							input#new-notice-subject(type="text" ng-model="newNotice.subject" required)
							label(for="new-notice-subject") Título
						.input-field.col.s12
							textarea#new-notice-text.materialize-textarea(ng-model="newNotice.text" required)
							label(for="new-notice-text") Descrição
					button.btn.waves-effect.waves-light.modal-close(type="submit" name="action") Enviar
	//- Main Content
	.container
		oddin-fab(trigger="modal-create" modal-trigger="true" icon="add")
		p.empty-message.center-align(ng-if="notices.length == 0") Nenhum aviso foi postado
		.card.custom-card(ng-repeat="notice in notices | orderBy : 'created_at' : true")
			.card-content
				.custom-card__header
					span.title {{notice.subject}}
					span.secondary-info {{notice.created_at | date:"dd/MM/yyyy à's' HH:mm"}}
				p {{notice.text}}
